#Robocode Properties
#Mon Oct 19 15:42:58 BRT 2020
robocode.cpu.constant=4405287
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.9
robocode.versionchecked=10/19/2020 15\:42\:03
